{
	"tabs": {
		"layout": true,
		"style": true,
		"grid": true,
		"settings": true
	},
	"values": {
		"elements": {
			"vars": {
				"tagline-spacing": {
					"value": "0.5rem",
					"unit": "rem",
					"step": 0.1,
					"min": 0,
					"max": 6
				},
				"heading-spacing": {
					"value": "0.5rem",
					"unit": "rem",
					"step": 0.1,
					"min": 0,
					"max": 6
				},
				"editor-spacing": {
					"value": "1.2rem",
					"unit": "rem",
					"step": 0.1,
					"min": 0,
					"max": 6
				}
			}
		}
	},
	"fields": {
		"content": {
			"tagline": {
				"align": {
					"options": [
						"left",
						"center",
						"right"
					],
					"default": "left"
				}
			},
			"heading": {
				"align": {
					"options": [
						"left",
						"center",
						"right"
					],
					"default": "left"
				},
				"level": {
					"options": [
						"h1",
						"h2",
						"h3",
						"h4"
					],
					"default": "h2"
				},
				"sizes": {
					"options": [
						"xs",
						"sm",
						"md",
						"lg",
						"xl",
						"2xl",
						"3xl"
					],
					"default": "lg"
				},
				"textbackground": {
					"options": [
						"disabled",
						"enabled"
					],
					"default": "disabled"
				},
				"flourish": {
					"options": [
						"disabled",
						"enabled"
					],
					"default": "disabled"
				}
			},
			"editor": {
				"mode": {
					"options": [
						"textarea",
						"writer"
					],
					"default": "textarea"
				},
				"align": {
					"options": [
						"left",
						"center",
						"right",
						"justify"
					],
					"default": "left"
				},
				"sizes": {
					"options": [
						"normal",
						"lg",
						"xl",
						"2xl",
						"3xl"
					],
					"default": "normal"
				}
			},
			"media": {
				"locked": true,
				"align": {
					"options": [
						"left",
						"center",
						"right"
					],
					"default": "left"
				},
				"type": {
					"locked": true,
					"options": [
						"image",
						"slideshow",
						"video"
					],
					"default": "image"
				},
				"size": {
					"options": [
						"xsmall",
						"small",
						"medium",
						"large",
						"fullscreen"
					],
					"default": "small"
				},
				"radius": {
					"options": [
						"none",
						"round",
						"custom"
					],
					"default": "none"
				},
				"radius-top-left": {
					"default": false
				},
				"radius-top-right": {
					"default": false
				},
				"radius-bottom-left": {
					"default": false
				},
				"radius-bottom-right": {
					"default": false
				}
			}
		},
		"layout": {
			"padding": "enabled",
			"padding-top": {
				"default": "large"
			},
			"padding-bottom": {
				"default": "large"
			},
			"padding-left": {
				"default": true
			},
			"padding-right": {
				"default": true
			},
			"radius": "enabled",
			"radius-top-left": {
				"default": false
			},
			"radius-top-right": {
				"default": false
			},
			"radius-bottom-left": {
				"default": false
			},
			"radius-bottom-right": {
				"default": false
			},
			"item-spacing": {
				"label": "pw.field.item-spacing",
				"options": [
					"global",
					"own"
				],
				"default": "global"
			}
		},
		"style": {
			"theme": {
				"options": [
					"default",
					"variant",
					"variant2",
					"variant3",
					"custom"
				],
				"required": true,
				"default": "default"
			}
		},
		"grid": {
			"grid-size-sm": {
				"default": 12
			},
			"grid-size-md": {
				"default": 12
			},
			"grid-size-lg": {
				"default": 12
			},
			"grid-size-xl": {
				"default": 12
			},
			"grid-offset-sm": {
				"default": 0
			},
			"grid-offset-md": {
				"default": 0
			},
			"grid-offset-lg": {
				"default": 0
			},
			"grid-offset-xl": {
				"default": 0
			}
		},
		"settings": {
			"block-size": {
				"options": [
					"content",
					"fullscreen"
				],
				"required": true,
				"fixed": true,
				"default": "content"
			},
			"margin-top": {
				"default": false
			},
			"margin-bottom": {
				"default": true
			}
		}
	}
}
